<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../packages/Core/Damascus.Core.csproj" />
    <ProjectReference Include="../../packages/Domain.Abstractions/Damascus.Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
