# Damascus

./: .editorconfig  .gitignore  Damascus.sln  README.md
ExampleApp/Api/: ContractsExtensions.cs  Damascus.Example.Api.csproj  Program.cs  Startup.cs
ExampleApp/Api/Controllers/: WidgetsController.cs
ExampleApp/Api/Properties/: launchSettings.json
ExampleApp/Contracts/: Gear.cs
ExampleApp/Domain/: Damascus.Example.Domain.csproj
ExampleApp/Domain/Events/: WidgetCreated.cs
ExampleApp/Domain/Models/: ExampleAggregateRoot.cs  ExampleReadModel.cs  Gear.cs  SnapshottingWidget.cs  Widget.cs
ExampleApp/Infrastructure/: Damascus.Example.Infrastructure.csproj
ExampleApp/Infrastructure/Repositories/: IExampleAggregateRootCommandRepository.cs  IExampleAggregateRootReadRepository.cs  IWidgetCommandRepository.cs  IWidgetReadRepository.cs  RamCommandRepository.cs  RamReadRepository.cs
app/Api/: Api.csproj  IBookmarkItemConverter.cs  Startup.cs
app/Api/Controllers/: BookmarksController.cs  MutableBookmarksController.cs  WidgetsController.cs
app/Contracts/: Contracts.csproj  Gear.cs  Widget.cs
app/Contracts/Common/: Folder.cs  IBookmarkItem.cs
app/Contracts/Events/: BookmarkDeleted.cs  BookmarksCollectionSnapshotUpdated.cs
app/Contracts/IO/: AddFolder.cs
app/Damascus.Example.Api/: Damascus.Example.Api.csproj  Program.cs
app/Damascus.Example.Api/Properties/: launchSettings.json
app/Damascus.Example.Contracts/: Damascus.Example.Contracts.csproj
app/Damascus.Example.Contracts/Common/: Bookmark.cs  BookmarksCollection.cs  FolderLocation.cs
app/Damascus.Example.Contracts/IO/: AddBookmark.cs
app/Damascus.Example.Domain/: Damascus.Example.Domain.csproj
app/Damascus.Example.Domain/Events/MutateInPlace/: BookmarkMoved.cs  FolderDeleted.cs  FolderMoved.cs
app/Damascus.Example.Domain/Models/MutateInPlace/: MutableFolder.cs  Position.cs
app/Damascus.Example.Infrastructure/: Damascus.Example.Infrastructure.csproj
app/Domain/: Domain.csproj
app/Domain/Events/: BookmarkCreated.cs  BookmarkMoved.cs  BookmarkRedirected.cs  BookmarkRenamed.cs  DescriptionUpdated.cs  FolderCreated.cs  FolderDeleted.cs  FolderMoved.cs  FolderRenamed.cs  GearAdded.cs  GearReplaced.cs  GearSequenceAltered.cs  WidgetCreated.cs
app/Domain/Events/MutateInPlace/: BookmarkCreated.cs  BookmarkDeleted.cs  BookmarkMoved.cs  BookmarkReaddressed.cs  BookmarkRenamed.cs  BookmarksCreated.cs  FolderCreated.cs  FolderMoved.cs  FolderRenamed.cs
app/Domain/Models/: Bookmark.cs  Bookmarks.cs  Folder.cs  Gear.cs  IFolderContent.cs  Measurement.cs  Motor.cs  UnitType.cs  Widget.cs
app/Domain/Models/MutateInPlace/: IFolderContent.cs  MutableBookmark.cs  MutableBookmarksCollection.cs  MutableFolder.cs
app/Infrastructure/: ContractsExtensions.cs  DomainExtensions.cs  IMessageBus.cs  Infrastructure.csproj  RamMessageBus.cs  WidgetSnapshotEvent.cs
app/Infrastructure/Repositories/: BookmarksQueryRepo.cs  IBookmarksQueryRepo.cs  IMutableBookmarksCommandRepo.cs  IWidgetCommandRepository.cs  IWidgetReadRepository.cs  MutableBookmarksCommandRepo.cs  RamCommandRepository.cs  RamReadRepository.cs
libs/Core/: Assertions.cs  Core.csproj  IEnumerableExtensions.cs  Maybe.cs  ObjectExtensions.cs  Unit.cs
libs/Core/Extensions/: ObjectExtensions.cs
libs/Core/Extensions/MaybeExtensions/: MaybeConcat.tt  MaybeExtensions.cs
libs/Damascus.Core/: Assertions.cs  Damascus.Core.csproj  Maybe.cs
libs/Damascus.Core/Extensions/MaybeExtensions/: MaybeConcat.cs
libs/Damascus.Domain.Abstractions/: Damascus.Domain.Abstractions.csproj
libs/Damascus.Domain.Abstractions/Modeling/: AggregateRootBase.cs  VersionedAggregateBase.cs
libs/Damascus.Http/: Damascus.Http.csproj
libs/Damascus.Persistence.Abstractions/: Damascus.Persistence.Abstractions.csproj
libs/Damascus.Persistence.Abstractions/Cqrs/: IQueryRepository.cs
libs/Damascus.Testing/: Damascus.Testing.csproj
libs/Domain.Abstractions/: Domain.Abstractions.csproj
libs/Domain.Abstractions/Aggregates/: AggregateRootBase.cs
libs/Domain.Abstractions/Eventing/: IDomainEvent.cs  IHandle.cs  PersistedDomainEventBase.cs
libs/Domain.Abstractions/Modeling/: AggregateRootBase.cs  Entity.cs  IAggregrateRoot.cs  ValueObject.cs
libs/Http/: Http.csproj  IApplicationBuilderExtensions.cs
libs/Persistence.Abstractions/: Persistence.Abstractions.csproj
libs/Testing/: Testing.csproj
tests/Core.UnitTests/: Core.UnitTests.csproj  MaybeShould.cs
tests/Damascus.Core.UnitTests/: Damascus.Core.UnitTests.csproj
tests/Damascus.Domain.Abstractions.UnitTests/: Damascus.Domain.Abstractions.UnitTests.csproj
tests/Damascus.Example.Domain.UnitTests/: Damascus.Example.Domain.UnitTests.csproj  MutableBookmarkShould.cs  MutableBookmarksCollectionShould.cs
tests/Damascus.Persistence.Abstractions.UnitTests/: Damascus.Persistence.Abstractions.UnitTests.csproj
tests/Domain.Abstractions.UnitTests/: Domain.Abstractions.UnitTests.csproj
tests/Example.Domain.UnitTests/: Example.Domain.UnitTests.csproj  MutableBookmarksCollectionShould.cs  MutableFolderShould.cs
tests/Persistence.Abstractions/: Persistence.Abstractions.UnitTests.csproj
