<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Damascus.Example.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Domain.Abstractions\Domain.Abstractions.csproj" />
    <ProjectReference Include="..\..\libs\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\MutateInPlace\" />
    <Folder Include="Events\MutateInPlace\" />
  </ItemGroup>
</Project>
