<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <RootNamespace>Damascus.Domain.Abstractions.UnitTests</RootNamespace>
    <ReleaseVersion>0.0.1</ReleaseVersion>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Damascus.Domain.Abstractions\Damascus.Domain.Abstractions.csproj" />
  </ItemGroup>
</Project>
