<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Damascus.Example.Domain</RootNamespace>
    <ReleaseVersion>0.0.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Damascus.Domain.Abstractions\Damascus.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\..\libs\Damascus.Core\Damascus.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\MutateInPlace\" />
    <Folder Include="Events\MutateInPlace\" />
  </ItemGroup>
</Project>
