<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Damascus.Core</RootNamespace>
    <ReleaseVersion>0.0.1</ReleaseVersion>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="16.8.33" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Extensions\MaybeExtensions\MaybeConcat.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MaybeConcat.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MaybeExtensions.cs">
      <DependentUpon>MaybeExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="MaybeAggregate.cs">
      <DependentUpon>MaybeAggregate.tt</DependentUpon>
    </Compile>
    <Compile Update="MaybeConcat.cs">
      <DependentUpon>MaybeConcat.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\MaybeExtensions\MaybeConcat.cs">
      <DependentUpon>MaybeConcat.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Extensions\MaybeExtensions\" />
  </ItemGroup>
</Project>
