<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Damascus.Example.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IO\" />
    <Folder Include="Events\" />
    <Folder Include="Common\" />
  </ItemGroup>
</Project>
