<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../packages/Persistence.Abstractions/Damascus.Persistence.Abstractions.csproj" />
    <ProjectReference Include="../Domain/Damascus.Example.Domain.csproj" />
  </ItemGroup>

</Project>
